# Teaching-Associate-Deakin

./: .gitattributes  Github.txt  README.md  Week1.R  Week3.R
SIT313_T2_2018/W1/HelloAndroid/HelloAndroid/: HelloAndroid.csproj  MainActivity.cs
SIT313_T2_2018/W2/Size_Qualifiers/: Size_Qualifiers.sln
SIT313_T2_2018/W2/Size_Qualifiers/Size_Qualifiers/: MainActivity.cs  packages.config
SIT313_T2_2018/W2/TesterApp/: TesterApp.sln
SIT313_T2_2018/W2/TesterApp/TesterApp/: MainActivity.cs  StudentsListActivity.cs  TesterApp.csproj
SIT313_T2_2018/W4/ClickMe/: ClickMe.sln
SIT313_T2_2018/W4/ClickMeSAP/: ClickMeSAP.sln
SIT313_T2_2018/W6/ConferenceSessionsAPIs/: ConferenceSessionsAPIs.sln
SIT313_T2_2018/W6/ConferenceSessionsAPIs/ConferenceSessionsAPIs/: ConferenceSessionsAPIs.csproj  Global.asax.cs
SIT313_T2_2018/W7/CFSessionCache/: CFSessionCache.sln
SIT313_T2_2018/W7/NetworkConnectivity/: NetworkConnectivity.sln
SIT313_T2_2018/W9/W9OAuthLab/: W9OAuthLab.sln
SIT718_T2_2019/: Week1.R  Week2.R
W1/HelloAndroid/: HelloAndroid.sln
W1/HelloAndroid/HelloAndroid/: packages.config
W2/Size_Qualifiers/Size_Qualifiers/: Details.cs  Size_Qualifiers.csproj  StudentData.cs  StudentsListActivity.cs
W2/TesterApp/: TesterApp.userprefs
W4/Phoneword/: Phoneword.sln
W4/Temperature/: Temperature.sln
W5/ConferenceSession/ConferenceSession/ConferenceSession/: App.xaml.cs  ConferenceSession.csproj
W5/ConferenceSession/ConferenceSession/ConferenceSession/Model/: Session.cs
W5/ConferenceSession/ConferenceSession/ConferenceSession/View/: SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs
W5/ConferenceSession/ConferenceSession/ConferenceSession/ViewModel/: SessionDetailsViewModel.cs
W5/ConferenceSessions/: ConferenceSessions.sln
W6/CSession/: CSession.sln
W6/ConferenceSession_Backup/: ConferenceSession.sln
W6/ConferenceSession_Backup/ConferenceSession/ConferenceSession/: App.xaml  App.xaml.cs  ConferenceSession.csproj  MainPage.xaml  MainPage.xaml.cs
W6/ConferenceSession_Backup/ConferenceSession/ConferenceSession/Data/: SessionsManager.cs
W6/ConferenceSession_Backup/ConferenceSession/ConferenceSession/Model/: Session.cs
W6/ConferenceSession_Backup/ConferenceSession/ConferenceSession/View/: SessionsPage.xaml  SessionsPage.xaml.cs
W6/ConferenceSession_Backup/ConferenceSession/ConferenceSession/ViewModel/: SessionsViewModel.cs
W6/ConferenceSessions/: ConferenceSessions.sln
W6/ConferenceSessions123/: ConferenceSessions.sln
W6/ConferenceSessionsAPIs/ConferenceSessionsAPIs/: Global.asax
W6/ConferenceSessionsClient/: ConferenceSessionsClient.sln
W6/TodoREST/: TodoREST.sln  UpgradeLog.htm
W6/TodoREST/Droid/: TodoREST.Droid.csproj
W7/CFSessionDB/: CFSessionDB.sln
W8/CalculatorApp/: CalculatorApp.sln
W8/CalculatorApp/Calculator.UITest/: AppInitializer.cs  Calculator.UITest.csproj  Tests.cs
W9/GoogleOAuth/: GoogleOAuth.sln
XF_FORM_BOOK_SAMPLE/C19/StudentList/: StudentList.sln
(+285 files in other folders)
