<Properties StartupItem="TesterApp/TesterApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TesterApp/MainActivity.cs">
    <Files>
      <File FileName="TesterApp/MainActivity.cs" Line="41" Column="26" />
      <File FileName="TesterApp/Properties/AndroidManifest.xml" Line="7" Column="1" />
      <File FileName="TesterApp/TweetListWrapper.cs" Line="8" Column="3" />
      <File FileName="TesterApp/PracticalData.cs" Line="25" Column="4" />
      <File FileName="TesterApp/Resources/values/Strings.xml" Line="6" Column="1" />
      <File FileName="TesterApp/Details.cs" Line="32" Column="50" />
      <File FileName="TesterApp/ActivityTest.cs" Line="16" Column="34" />
      <File FileName="TesterApp/StudentsListActivity.cs" Line="42" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TesterApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>