<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
        <Button
            android:id="@+id/my_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CLICK ME" />
        <Button
            android:text="Review Student Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mybutton1" />
        <ImageView
            android:src="@drawable/myimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
        <ImageView
            android:src="@drawable/myimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2" />
    </LinearLayout>
</RelativeLayout>